### Option:Plugins.zoracle.System.Path
#	Path to external plugin executable.
#
# Mandatory: yes
# Default:
Plugins.zoracle.System.Path=/home/mnunes/zabbix/ZabbixExternalPluginGO/zabbixexternalplugingo/zoracle

### Option: Plugins.zoracle.CallTimeout
#       The maximum time in seconds for waiting when a request has to be done.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.zoracle.CallTimeout=<Global timeout>


### Option: Plugins.zoracle.ConnectTimeout
#       The maximum time in seconds for waiting when a connection has to be established.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.zoracle.ConnectTimeout=<Global timeout>
Plugins.zoracle.ConnectTimeout=6

### Option: Plugins.zoracle.KeepAlive
#       Time in seconds for waiting before unused connections will be closed.
#
# Mandatory: no
# Range: 60-900
# Default:
# Plugins.zoracle.KeepAlive=300

### Option: Plugins.zoracle.Sessions.*.Uri
#       Uri to connect. "*" should be replaced with a session name.
#
# Mandatory: no
# Range:
#   Must matches the URI format.
#   The only supported schema is "tcp".
#   Embedded credentials will be ignored.
# Default:
# Plugins.zoracle.Sessions.*.Uri=

### Option: Plugins.zoracle.Sessions.*.Service
#       Service name to be used for connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: SID is not supported.
# Default:
# Plugins.zoracle.Sessions.*.Service=

### Option: Plugins.zoracle.Sessions.*.User
#       Username to be used for connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.zoracle.Sessions.*.User=

### Option: Plugins.zoracle.Sessions.*.Password
#       Password to be used for connectione. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.zoracle.Sessions.*.Password=


StatusPort=1024
